<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUDscript.cs">
    <Files>
      <File FileName="Assets\Scripts\New Folder\destroyerScript.cs" Line="10" Column="4" />
      <File FileName="Assets\Scripts\HUDscript.cs" Line="20" Column="54" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gold.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New Folder\GameOverScript.cs" Line="9" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>